# Dagger2Test

app/: build.gradle
app/src/androidTest/java/com/example/alexandreroussiere/bmwlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexandreroussiere/bmwlocation/: Constants.java  MyApplication.java
app/src/main/java/com/example/alexandreroussiere/bmwlocation/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/alexandreroussiere/bmwlocation/dagger/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/example/alexandreroussiere/bmwlocation/ui/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/example/alexandreroussiere/bmwlocation/ui/locationDetails/: LocationDetailsContract.java  LocationDetailsFragment.java  LocationDetailsPresenter.java
app/src/main/java/com/example/alexandreroussiere/bmwlocation/ui/locationList/: LocationListContract.java  LocationListFragment.java  LocationListPresenter.java
app/src/main/java/com/example/alexandreroussiere/bmwlocation/webService/: WebServiceInterface.java
app/src/main/java/com/example/alexandreroussiere/bmwlocation/webService/models/: LocationInfo.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  location_details_cardview.xml  location_details_layout.xml  location_recyclerview.xml  recycler_view_row.xml
app/src/main/res/layout-land/: location_details_layout.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alexandreroussiere/bmwlocation/: TestMainActivityPresenter.java  TestMyApplication.java
app/src/test/java/com/example/alexandreroussiere/bmwlocation/dagger/: TestApplicationComponent.java  TestNetworkModule.java
app/src/test/java/com/example/alexandreroussiere/bmwlocation/ui/locationDetails/: TestLocationDetailsPresenter.java
app/src/test/java/com/example/alexandreroussiere/bmwlocation/ui/locationList/: TestLocationListPresenter.java
